[System]
Name='fuzzyy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Xerror'
Range=[-4 4]
NumMFs=5
MF1='LN':'trimf',[-7 -4 -2]
MF2='MN':'trimf',[-4 -2 0]
MF3='S':'trimf',[-2 0 2]
MF4='MP':'trimf',[0 2 4]
MF5='LP':'trimf',[2 4 5]

[Input2]
Name='Yerror'
Range=[-8 8]
NumMFs=5
MF1='LN':'trimf',[-14.4 -8 -4]
MF2='MN':'trimf',[-8 -4 0]
MF3='S':'trimf',[-4 0 4]
MF4='MP':'trimf',[0 4 8]
MF5='LP':'trimf',[4 8 16]

[Input3]
Name='Zerror'
Range=[-4 4]
NumMFs=5
MF1='LN':'trimf',[-7.2 -4 -2]
MF2='MN':'trimf',[-4 -2 0]
MF3='S':'trimf',[-2 0 2]
MF4='MP':'trimf',[0 2 4]
MF5='LP':'trimf',[2 4 8]

[Output1]
Name='q1dot'
Range=[-22 22]
NumMFs=5
MF1='LN':'trimf',[-44 -22 -11]
MF2='MN':'trimf',[-18 -9 0]
MF3='S':'trimf',[-11 0 11]
MF4='MP':'trimf',[0 9 18]
MF5='LP':'trimf',[11 22 44]

[Output2]
Name='q2dot'
Range=[-2 2]
NumMFs=5
MF1='LN':'trimf',[-8 -2 -1]
MF2='MN':'trimf',[-2 -1 0]
MF3='S':'trimf',[-1 0 1]
MF4='MP':'trimf',[0 1 2]
MF5='LP':'trimf',[1 2 4]

[Output3]
Name='q3dot'
Range=[-2 2]
NumMFs=5
MF1='LN':'trimf',[-4 -2 -1]
MF2='MN':'trimf',[-2 -1 0]
MF3='S':'trimf',[-1 0 1]
MF4='MP':'trimf',[0 1 2]
MF5='LP':'trimf',[1 2 4]

[Rules]
1 0 1, 0 5 5 (1) : 1
2 0 1, 0 4 4 (1) : 1
3 0 1, 0 3 3 (1) : 1
4 0 1, 0 2 2 (1) : 1
5 0 1, 0 1 1 (1) : 1
1 0 2, 0 5 5 (1) : 1
2 0 2, 0 4 4 (1) : 1
3 0 2, 0 3 3 (1) : 1
4 0 2, 0 2 2 (1) : 1
5 0 2, 0 1 1 (1) : 1
1 0 3, 0 5 5 (1) : 1
2 0 3, 0 4 4 (1) : 1
3 0 3, 0 3 3 (1) : 1
4 0 3, 0 2 2 (1) : 1
5 0 3, 0 1 1 (1) : 1
1 0 4, 0 5 5 (1) : 1
2 0 4, 0 4 4 (1) : 1
3 0 4, 0 3 3 (1) : 1
4 0 4, 0 2 2 (1) : 1
5 0 4, 0 1 1 (1) : 1
1 0 5, 0 5 5 (1) : 1
2 0 5, 0 4 4 (1) : 1
3 0 5, 0 3 3 (1) : 1
4 0 5, 0 2 2 (1) : 1
5 0 5, 0 1 1 (1) : 1
0 1 0, 5 0 0 (1) : 1
0 2 0, 4 0 0 (1) : 1
0 3 0, 3 0 0 (1) : 1
0 4 0, 2 0 0 (1) : 1
0 5 0, 1 0 0 (1) : 1
0 5 0, 1 0 0 (1) : 1
